<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM Pro Tech</title>
    <link rel="stylesheet" href="styles.css"/>  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/96672853f2.js" crossorigin="anonymous"></script>    
</head>
<body>
    <!---NAV BAR SECTION-->
    <nav class="navbar">
     <div class="navbar___container">
        <img src="images/smmlogo.png" alt="SMM PRO TECH LOGO" class="logo" id=navbar_logo></img>
        <div class="navbar___toggle" id="mobile-Menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar___menu">
        <li class="navbar___items"><a href="index.html" class="nav___links">Home</a></li>
        <li class="navbar___items"><a href="Aboutus.html" class="nav___links">About Us</a></li>
        <li class="navbar___items"><a href="#wwdo" class="nav___links">What we do</a></li>
        <li class="navbar___items"><a href="#reachus" class="nav___links">Contact</a></li>
    </ul>
</div>
</nav>
<!---HERO SECTION-->
<div class="hero">
    <div class="heroinfo">
        <h1 id="welcome">Welcome To SMM Pro Tech</h1>
        <h2>Trust Our Quality & Experience the Best  !!!</h2>
        <p>SMM Pro Tech is an electrical engineering and contracting company, 
           headquartered in Mumbai.SMM Pro Tech is a reputed name undertaking 
           electrical installation jobs of commercial and industrial nature on
           pan India basis. We also undertake electrical turnkey projects for 
           customers overseas. Our custom solutions serve commercial clients in 
           a variety of industries, including data centers, education, healthcare,
            software, hospitality, manufacturing and retail.
        </p>
    </div>
    
     <div><img src="images\undraw_QA_engineers_dg5p.svg" alt="image representation"id="main__img"/></div>

</div>    

<!---what we do section---->
<div class="wwd"><h1><a name = "wwdo">What we do </a></h1></div>
<div class="serinfo">
        <div class="serdetails">
            <div class="jobinfo0">
                <h2>HT / LT Electrical Installations</h2>
                <p>We provide end to end by offering turnkey electrical installations for industrial and commercial projects.</p>
            </div>
            <div class="jobinfo1"><h2>HT Switchyards</h2>
                <p>(Upto 33 KV Indoor / Outdoor type) Supply, Installation, Testing, Commissioning, Emergency Repairs, Spares, Preventive Maintenance, Retrofitting, and Consultancy.</p>

            </div>
            <div class="jobinfo2">  <h2>Renewable Energy</h2>
                <p>We make it easy to go solar by overseeing your project from start to finish. From the initial consultation through installation and beyond to lifetime service and monitoring, SMM Pro Tech will take care of every detail of our seven-step process.</p>
            </div>
            <div class="jobinfo3"><h2>Intrusion Systems & Fire Saftey</h2>
                <p>We are Authorised distributor for Honeywell products also provide End-to-end security system management, covering assessment, design,procurement, installation and maintenance.</p>
            </div>
            <div class="jobinfo4"> <h2>Electrical Vehicle Charging Infrastructure</h2>
                <p>We provide all type of EV charging solution for both home charging & public charging</p>
            </div>   
        </div>
         <div class="main__imgcontainer">
             <img src="images/whatwedo.png" alt="image_Representation" id="main__img">
         </div> 
      
</div>
<!---OUR clients---->
<div class="clientlist"><h1>Our clients</h1></div>
<div class="clientlist_1">
        <li class="climg"> <img src="images/b-g-shirke-group.png" id="climga"/></li>
        <li class="climg"> <img src="images/energypac.jpg" id="climga"/></li>
        <li class="climg"> <img src="images/adanilogo.jpg" id="climga"/></li>
        <li class="climg"> <img src="images/chandak group.jpg" id="climga"/></li>

</div>
<!-----footer------>
<div class="footersection" >
    <div class="sitemap">
        <h3>Site Map</h3>
        <a href="index.html">Home</a>
        <a href="Aboutus.html">About Us</a>
        <a href="#wwdo">What We Do</a>
        <a href="#reachus">Contact Us</a>
    </div>
    <div class="findus">
        <h3><a name="reachus">
            Address:</h3></a><p>725, Ecstasy Business Park, Near City of Joy, JSD Road,Mulund West, Mumbai 400 080, India</p>
        <h3>Email:</h3><p>smmprotech@gmail.com</p>
        
    </div>
    <div class="Contactno">
        <h3>Contact:</h3><p>9322764022 | 9323550660 | 9819025645</p>
        <p><i class="fab fa-whatsapp" alt="whatsappicon" id = "whatsappimg">: &nbsp;+918928986958</i></p>
    </div>

    <div class="socialmedia">
        <h3>Follow Us on Social media</h3>
        <a href= "https://www.instagram.com/smmprotech_/"><i class="fab fa-instagram" id=icon_img></i> </a>
        <a href= "https://www.facebook.com/smmprotech/"><i class="fab fa-facebook" id=icon_img></i> </a>
    </div>
</div>
<div class="endclass">
    <img src="images\smmlogo.png" id="climga"/>
    <p>&copy;  Copyright SMM Pro Tech 2021</p>

</div>
<script src="app.js"></script>
</body>
</html>

<!-------WEBSITE Developed by RAGHAVENDRA MOGAVEERA CONTACT NO:+91 8688673788------->